[33mcommit 1d80c5a66366bcbcea2b30392ef254346663b4be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 27 19:33:58 2020 +0600

    student insertion bug fixing by SM zubayer

[33mcommit ba563acbfeb098bfd60705ac021ed88be97fb6fb[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 27 15:06:51 2020 +0600

    some design changes by Mamun Rashid

[33mcommit b53baeee3f4fffc8de54561354cc4842b8f0d413[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 27 13:58:20 2020 +0600

    increment testing at borrow book function by zaman

[33mcommit 8a418635a0b15ebdf77706aae23e8f2af7c7f2e8[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 27 12:42:37 2020 +0600

    bug fixinf in borrow book and return book function by zaman

[33mcommit a4cbe9e7f9d12aaccc6151a4867ce1aa3501f872[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sat Dec 26 16:02:13 2020 +0600

    clear the unnecessary code and insert desing

[33mcommit 76e3907f1ea877b321ce7380e95c0772859a1684[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sat Dec 26 14:45:09 2020 +0600

    solving Complier all Error by zaman

[33mcommit fd4c2d35f809f6556f6150416e84f910a040ca96[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sat Dec 26 13:52:00 2020 +0600

    return book function is (unit and increment) test done by zaman

[33mcommit 7dcf8a7fff35c049cec1b14b546091fb9e71e7ae[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sat Dec 26 13:15:27 2020 +0600

    install return book function code from PARVEZ MOHAMMAD SHARIAR

[33mcommit 1da3e2a893b38020e83aa1a2122fa1b0136d80e0[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sat Dec 26 11:45:44 2020 +0600

    book Borrow funcion increment test by zaman

[33mcommit 3d5ad65b31697222cb4dbe886c14e166a01f218c[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sat Dec 26 11:43:25 2020 +0600

    install book Borrow funcion code from SM zubayer

[33mcommit 8d9197e225d89794d934aa66eab6cd75bf9f2f94[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 22:08:05 2020 +0600

    install Delete all book informaion_function code from PARVEZ MOHAMMAD SHARIAR

[33mcommit 5a842139354d77a11c1e90e2d8cdd371d3ff4394[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 21:59:17 2020 +0600

    install see all book record function with unit test(done by zaman) code from Mamun Rashid

[33mcommit e023853d7069a3ab33d618fc1918b35591146f7f[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 21:26:19 2020 +0600

    Book deletion done with unit tested by zaman

[33mcommit 4aa02964295dd6473d5ba695876309dc3535e465[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 19:27:30 2020 +0600

    Bug fixing on Book searching function by zaman!

[33mcommit a7736397ba6ad772e784d53b2ed624604e23e19c[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 19:07:36 2020 +0600

    Book insert module bug fixing by zaman

[33mcommit b306d8923e93f7113f84ebec51be0d08a0a09fc5[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 16:54:23 2020 +0600

    std.section-> install Delete All student information function code from PARVEZ MOHAMMAD SHARIAR

[33mcommit 9e063ca921bc85c366a5cec676e2e9f87749cff0[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 14:47:45 2020 +0600

    std.section->search_student by Book_ID and delete student record code from PAREZ MOHAMMAD SHARIAR

[33mcommit 952639fb5efcb55fa7d5380b1d5fe8a4fd865253[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 12:06:09 2020 +0600

    std.section-> search student (By student ID) code from SM zubayer

[33mcommit d58fac3ea74277f099be4a0f245fa4302ce3db17[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Fri Dec 25 11:45:43 2020 +0600

    std.section-> insert and see record done code from Mamun Rashid

[33mcommit 34f7bbb2533cdce9aa91770f0ac23648bc5cebea[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Thu Dec 24 13:18:11 2020 +0600

    added book searching algorithm function by zaman

[33mcommit 9ea7e8f353970a593bca362bb0da12ef495a9fe7[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Thu Dec 24 12:34:34 2020 +0600

    book insert done but laoshi's 1 requriment left code from zaman

[33mcommit d0050920a1e5bf8e546b12e81b017610ae1e20db[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 20 22:54:44 2020 +0600

    delete a book by id...... code from SM zubayer

[33mcommit 39cdcf1bfdf564d81c8d52b428730721753db122[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 20 20:55:14 2020 +0600

    book insert Module done

[33mcommit 29987a6b42ee2003341a81dc2ddd20fb16f3b4ad[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 20 19:57:20 2020 +0600

    final base setup by zaman

[33mcommit fa662898a9435e156f8db06e1205a04f205e4658[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 20 13:27:33 2020 +0600

    base main function model desgin from Mamun Rashid

[33mcommit 5f887d0e8e49a7d501c97cc32cb8b26b9b852e7a[m
Author: md kamruzzaman <kamruzzamanmd@hotmail.com>
Date:   Sun Dec 20 12:20:00 2020 +0600

    Base structure
